body {
  margin: 0;
  font-family: Arial;
  background: #111;
  color: white;
}

header {
  background: #000;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  background: #111;
  color: white;
  font-family: Arial;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 20px;
  background: #000;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

nav a:hover {
  color: #00ffcc;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero p {
  opacity: 0.8;
}

.home-links {
  text-align: center;
  margin: 40px;
}

.big-btn {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  background: #00ffcc;
  color: black;
  text-decoration: none;
  border-radius: 8px;
}

.big-btn:hover {
  background: #00ccaa;
}

.content {
  padding: 40px;
}

.card {
  background: #1a1a1a;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.card img {
  width: 200px;        /* ya jo size chaho */
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px;
}